Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_4 (InputLayer)        [(None, 144, 7)]             0         []                            
                                                                                                  
 dense_12 (Dense)            (None, 144, 16)              128       ['input_4[0][0]']             
                                                                                                  
 dropout_3 (Dropout)         (None, 144, 16)              0         ['dense_12[0][0]']            
                                                                                                  
 lstm_3 (LSTM)               [(None, 16),                 2112      ['dropout_3[0][0]']           
                              (None, 16),                                                         
                              (None, 16)]                                                         
                                                                                                  
 dense_13 (Dense)            (None, 16)                   272       ['lstm_3[0][0]']              
                                                                                                  
 dense_14 (Dense)            (None, 1)                    17        ['dense_13[0][0]']            
                                                                                                  
 multiply_3 (Multiply)       (None, 16)                   0         ['lstm_3[0][0]',              
                                                                     'dense_14[0][0]']            
                                                                                                  
 dense_15 (Dense)            (None, 144)                  2448      ['multiply_3[0][0]']          
                                                                                                  
==================================================================================================
Total params: 4977 (19.44 KB)
Trainable params: 4977 (19.44 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
