Model: "model_9"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_10 (InputLayer)       [(None, 7)]                  0         []                            
                                                                                                  
 model_8 (Functional)        (None, 3)                    1881      ['input_10[0][0]']            
                                                                                                  
 tf.__operators__.getitem_1  (None,)                      0         ['model_8[0][0]']             
 4 (SlicingOpLambda)                                                                              
                                                                                                  
 model_5 (Functional)        (None, 1)                    2546      ['input_10[0][0]']            
                                                                                                  
 tf.__operators__.getitem_1  (None,)                      0         ['model_8[0][0]']             
 6 (SlicingOpLambda)                                                                              
                                                                                                  
 model_6 (Functional)        (None, 1)                    34946     ['input_10[0][0]']            
                                                                                                  
 tf.__operators__.getitem_1  (None,)                      0         ['model_8[0][0]']             
 8 (SlicingOpLambda)                                                                              
                                                                                                  
 model_7 (Functional)        (None, 1)                    29762     ['input_10[0][0]']            
                                                                                                  
 tf.expand_dims_11 (TFOpLam  (None, 1)                    0         ['tf.__operators__.getitem_14[
 bda)                                                               0][0]']                       
                                                                                                  
 tf.__operators__.getitem_1  (None, 1)                    0         ['model_5[0][0]']             
 5 (SlicingOpLambda)                                                                              
                                                                                                  
 tf.expand_dims_12 (TFOpLam  (None, 1)                    0         ['tf.__operators__.getitem_16[
 bda)                                                               0][0]']                       
                                                                                                  
 tf.__operators__.getitem_1  (None, 1)                    0         ['model_6[0][0]']             
 7 (SlicingOpLambda)                                                                              
                                                                                                  
 tf.expand_dims_13 (TFOpLam  (None, 1)                    0         ['tf.__operators__.getitem_18[
 bda)                                                               0][0]']                       
                                                                                                  
 tf.__operators__.getitem_1  (None, 1)                    0         ['model_7[0][0]']             
 9 (SlicingOpLambda)                                                                              
                                                                                                  
 tf.math.multiply_3 (TFOpLa  (None, 1)                    0         ['tf.expand_dims_11[0][0]',   
 mbda)                                                               'tf.__operators__.getitem_15[
                                                                    0][0]']                       
                                                                                                  
 tf.math.multiply_4 (TFOpLa  (None, 1)                    0         ['tf.expand_dims_12[0][0]',   
 mbda)                                                               'tf.__operators__.getitem_17[
                                                                    0][0]']                       
                                                                                                  
 tf.math.multiply_5 (TFOpLa  (None, 1)                    0         ['tf.expand_dims_13[0][0]',   
 mbda)                                                               'tf.__operators__.getitem_19[
                                                                    0][0]']                       
                                                                                                  
 tf.math.reduce_sum_1 (TFOp  (None, 1)                    0         ['tf.math.multiply_3[0][0]',  
 Lambda)                                                             'tf.math.multiply_4[0][0]',  
                                                                     'tf.math.multiply_5[0][0]']  
                                                                                                  
==================================================================================================
Total params: 69135 (270.06 KB)
Trainable params: 69135 (270.06 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
