Model: "model_9"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_10 (InputLayer)       [(None, 144, 7)]             0         []                            
                                                                                                  
 dense_36 (Dense)            (None, 144, 64)              512       ['input_10[0][0]']            
                                                                                                  
 dropout_9 (Dropout)         (None, 144, 64)              0         ['dense_36[0][0]']            
                                                                                                  
 gru_2 (GRU)                 [(None, 64),                 24960     ['dropout_9[0][0]']           
                              (None, 64)]                                                         
                                                                                                  
 dense_37 (Dense)            (None, 64)                   4160      ['gru_2[0][0]']               
                                                                                                  
 dense_38 (Dense)            (None, 1)                    65        ['dense_37[0][0]']            
                                                                                                  
 multiply_9 (Multiply)       (None, 64)                   0         ['gru_2[0][0]',               
                                                                     'dense_38[0][0]']            
                                                                                                  
 dense_39 (Dense)            (None, 144)                  9360      ['multiply_9[0][0]']          
                                                                                                  
==================================================================================================
Total params: 39057 (152.57 KB)
Trainable params: 39057 (152.57 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
