Model: "model_35"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_36 (InputLayer)       [(None, 144, 7)]             0         []                            
                                                                                                  
 dense_140 (Dense)           (None, 144, 64)              512       ['input_36[0][0]']            
                                                                                                  
 dropout_39 (Dropout)        (None, 144, 64)              0         ['dense_140[0][0]']           
                                                                                                  
 gru_11 (GRU)                [(None, 64),                 24960     ['dropout_39[0][0]']          
                              (None, 64)]                                                         
                                                                                                  
 dense_141 (Dense)           (None, 64)                   4160      ['gru_11[0][0]']              
                                                                                                  
 dense_142 (Dense)           (None, 1)                    65        ['dense_141[0][0]']           
                                                                                                  
 multiply_35 (Multiply)      (None, 64)                   0         ['gru_11[0][0]',              
                                                                     'dense_142[0][0]']           
                                                                                                  
 dense_143 (Dense)           (None, 144)                  9360      ['multiply_35[0][0]']         
                                                                                                  
==================================================================================================
Total params: 39057 (152.57 KB)
Trainable params: 39057 (152.57 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
