Model: "model_32"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_33 (InputLayer)       [(None, 144, 7)]             0         []                            
                                                                                                  
 dense_128 (Dense)           (None, 144, 32)              256       ['input_33[0][0]']            
                                                                                                  
 dropout_36 (Dropout)        (None, 144, 32)              0         ['dense_128[0][0]']           
                                                                                                  
 multi_head_attention_11 (M  (None, 144, 32)              33568     ['dropout_36[0][0]',          
 ultiHeadAttention)                                                  'dropout_36[0][0]']          
                                                                                                  
 flatten_11 (Flatten)        (None, 4608)                 0         ['multi_head_attention_11[0][0
                                                                    ]']                           
                                                                                                  
 dense_129 (Dense)           (None, 32)                   147488    ['flatten_11[0][0]']          
                                                                                                  
 dense_130 (Dense)           (None, 1)                    33        ['dense_129[0][0]']           
                                                                                                  
 multiply_32 (Multiply)      (None, 4608)                 0         ['flatten_11[0][0]',          
                                                                     'dense_130[0][0]']           
                                                                                                  
 dense_131 (Dense)           (None, 144)                  663696    ['multiply_32[0][0]']         
                                                                                                  
==================================================================================================
Total params: 845041 (3.22 MB)
Trainable params: 845041 (3.22 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
