Model: "model_29"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_30 (InputLayer)       [(None, 144, 7)]             0         []                            
                                                                                                  
 dense_116 (Dense)           (None, 144, 16)              128       ['input_30[0][0]']            
                                                                                                  
 dropout_33 (Dropout)        (None, 144, 16)              0         ['dense_116[0][0]']           
                                                                                                  
 lstm_11 (LSTM)              [(None, 16),                 2112      ['dropout_33[0][0]']          
                              (None, 16),                                                         
                              (None, 16)]                                                         
                                                                                                  
 dense_117 (Dense)           (None, 16)                   272       ['lstm_11[0][0]']             
                                                                                                  
 dense_118 (Dense)           (None, 1)                    17        ['dense_117[0][0]']           
                                                                                                  
 multiply_29 (Multiply)      (None, 16)                   0         ['lstm_11[0][0]',             
                                                                     'dense_118[0][0]']           
                                                                                                  
 dense_119 (Dense)           (None, 144)                  2448      ['multiply_29[0][0]']         
                                                                                                  
==================================================================================================
Total params: 4977 (19.44 KB)
Trainable params: 4977 (19.44 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
