Model: "model_5"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_6 (InputLayer)        [(None, 144, 7)]             0         []                            
                                                                                                  
 dense_20 (Dense)            (None, 144, 32)              256       ['input_6[0][0]']             
                                                                                                  
 dropout_5 (Dropout)         (None, 144, 32)              0         ['dense_20[0][0]']            
                                                                                                  
 multi_head_attention_2 (Mu  (None, 144, 32)              33568     ['dropout_5[0][0]',           
 ltiHeadAttention)                                                   'dropout_5[0][0]']           
                                                                                                  
 flatten_2 (Flatten)         (None, 4608)                 0         ['multi_head_attention_2[0][0]
                                                                    ']                            
                                                                                                  
 dense_21 (Dense)            (None, 32)                   147488    ['flatten_2[0][0]']           
                                                                                                  
 dense_22 (Dense)            (None, 1)                    33        ['dense_21[0][0]']            
                                                                                                  
 multiply_5 (Multiply)       (None, 4608)                 0         ['flatten_2[0][0]',           
                                                                     'dense_22[0][0]']            
                                                                                                  
 dense_23 (Dense)            (None, 144)                  663696    ['multiply_5[0][0]']          
                                                                                                  
==================================================================================================
Total params: 845041 (3.22 MB)
Trainable params: 845041 (3.22 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
