Model: "model_8"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_9 (InputLayer)        [(None, 144, 7)]             0         []                            
                                                                                                  
 dense_32 (Dense)            (None, 144, 64)              512       ['input_9[0][0]']             
                                                                                                  
 dropout_8 (Dropout)         (None, 144, 64)              0         ['dense_32[0][0]']            
                                                                                                  
 gru_2 (GRU)                 [(None, 64),                 24960     ['dropout_8[0][0]']           
                              (None, 64)]                                                         
                                                                                                  
 dense_33 (Dense)            (None, 64)                   4160      ['gru_2[0][0]']               
                                                                                                  
 dense_34 (Dense)            (None, 1)                    65        ['dense_33[0][0]']            
                                                                                                  
 multiply_8 (Multiply)       (None, 64)                   0         ['gru_2[0][0]',               
                                                                     'dense_34[0][0]']            
                                                                                                  
 dense_35 (Dense)            (None, 144)                  9360      ['multiply_8[0][0]']          
                                                                                                  
==================================================================================================
Total params: 39057 (152.57 KB)
Trainable params: 39057 (152.57 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
