Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_3 (InputLayer)        [(None, 144, 7)]             0         []                            
                                                                                                  
 dense_8 (Dense)             (None, 144, 16)              128       ['input_3[0][0]']             
                                                                                                  
 dropout_2 (Dropout)         (None, 144, 16)              0         ['dense_8[0][0]']             
                                                                                                  
 lstm_2 (LSTM)               [(None, 16),                 2112      ['dropout_2[0][0]']           
                              (None, 16),                                                         
                              (None, 16)]                                                         
                                                                                                  
 dense_9 (Dense)             (None, 16)                   272       ['lstm_2[0][0]']              
                                                                                                  
 dense_10 (Dense)            (None, 1)                    17        ['dense_9[0][0]']             
                                                                                                  
 multiply_2 (Multiply)       (None, 16)                   0         ['lstm_2[0][0]',              
                                                                     'dense_10[0][0]']            
                                                                                                  
 dense_11 (Dense)            (None, 144)                  2448      ['multiply_2[0][0]']          
                                                                                                  
==================================================================================================
Total params: 4977 (19.44 KB)
Trainable params: 4977 (19.44 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
